{
  "buildCommand": "python3 build_map_search.py",
  "outputDirectory": "public",
  "headers": [
    { "source": "/bay.js", "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }] }
  ]
}
